{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "Buttons": "git+https://github.com/alexwolfe/Buttons.git",
    "X-editable": "^1.5.1",
    "air-datepicker": "^2.2.3",
    "animate.css": "^3.7.2",
    "autogrow": "git+https://github.com/petkaantonov/jQuery-autogrow.git",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "backbone": "^1.4.0",
    "blueimp-canvas-to-blob": "^3.28.0",
    "blueimp-file-upload": "^9.34.0",
    "blueimp-gallery-with-desc": "git+https://github.com/likt0r/Gallery.git",
    "blueimp-load-image": "^2.31.0",
    "blueimp-tmpl": "^3.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "bootstrap-datetime-picker": "^2.4.4",
    "bootstrap-fileinput": "^4.5.3",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-multiselect": "^0.9.15",
    "bootstrap-progressbar": "^0.9.0",
    "bootstrap-rating": "0.0.1",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-star-rating": "^4.0.6",
    "bootstrap-switch": "^3.4.0",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^3.1.1",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "bootstrapvalidator": "git+https://github.com/lorvent/bootstrapvalidator.git",
    "bower-jvectormap": "git+https://github.com/tlvince/bower-jvectormap.git",
    "buttons": "^0.1.2",
    "c3": "^0.4.24",
    "card": "^2.5.0",
    "chart.js": "^2.9.3",
    "ckeditor": "^4.12.1",
    "countup.js": "^1.9.3",
    "d3": "^4.13.0",
    "d3pie": "^0.2.1",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-buttons": "^1.6.3",
    "datatables.net-buttons-bs": "^1.6.3",
    "datatables.net-buttons-bs4": "^1.6.3",
    "datatables.net-colreorder": "^1.5.2",
    "datatables.net-colreorder-bs": "^1.5.2",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-rowreorder": "^1.2.7",
    "datatables.net-rowreorder-bs": "^1.2.7",
    "datatables.net-rowreorder-bs4": "^1.2.7",
    "datatables.net-scroller": "^1.5.1",
    "datatables.net-scroller-bs": "^1.5.1",
    "datatables.net-scroller-bs4": "^1.5.1",
    "desandro-matches-selector": "^2.0.2",
    "devicon": "^2.2.0",
    "dropify": "^0.2.2",
    "dropzone": "^5.7.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "fancybox": "^3.0.1",
    "flatpickr": "^4.6.6",
    "flot": "^0.8.3",
    "flot-spline": "0.0.1",
    "flot.tooltip": "git+https://github.com/krzysu/flot.tooltip.git",
    "form-builder": "0.0.1",
    "frappe-charts": "^1.5.2",
    "fullcalendar": "^3.10.2",
    "gmaps": "^0.4.25",
    "gridmanager": "git+https://github.com/neokoenig/jQuery-gridmanager.git",
    "highcharts": "^7.2.2",
    "holderjs": "^2.9.7",
    "hover.css": "^2.3.2",
    "html5sortable": "^0.7.0",
    "inputmask": "^3.3.11",
    "intl-tel-input": "^12.4.0",
    "ion-rangeslider": "^2.3.1",
    "ionicons": "^4.6.3",
    "isotope-layout": "^3.0.6",
    "jasny-bootstrap": "^3.1.3",
    "jquery": "^1.12.4",
    "jquery-jeditable": "^2.0.17",
    "jquery-knob": "^1.2.11",
    "jquery-mockjax": "^2.6.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-steps": "^1.1.0",
    "jquery.spinner": "git+https://github.com/vsn4ik/input-spinner.git",
    "jqvmap": "^1.5.1",
    "js-beautify": "^1.7.5",
    "jscharts": "git+https://github.com/carlcraig/tc-angular-chartjs.git",
    "jstree": "^3.3.10",
    "jtable": "^2.6.0",
    "masonry-layout": "^4.2.2",
    "mega-master": "git+https://github.com/geedmo/yamm3.git",
    "metismenu": "^2.7.9",
    "microplugin": "0.0.3",
    "mixitup": "^3.3.1",
    "mocha": "^5.2.0",
    "modernizr": "^3.11.3",
    "moment": "^2.28.0",
    "morris.js": "^0.5.0",
    "noty": "^3.1.4",
    "pdfmake": "^0.1.68",
    "pickadate": "^3.6.4",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "selectize": "^0.12.6",
    "sifter": "^0.5.4",
    "simple-line-icons": "^2.5.5",
    "slimmenu": "git+https://github.com/adnantopal/slimmenu.git",
    "sortablejs": "^1.10.2",
    "sparkline": "^0.2.0",
    "starability": "^2.4.0",
    "summernote": "^0.8.18",
    "sweetalert2": "^8.19.0",
    "switchery": "git+https://github.com/abpetkov/switchery.git",
    "tinymce": "^4.9.11",
    "toastr": "^2.1.4",
    "transitionize": "0.0.3",
    "trumbowyg": "^2.21.0",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.11.0",
    "wowjs": "^1.1.3",
    "wysihtml": "^0.6.0-beta1"
  },
  "name": "laravel",
  "description": "|Version| Branch  | |--|--| | 7.x | master  | | 6.x | [v6](https://git.lorvent.com/josh/laravel6/-/tree/v6) |",
  "version": "1.0.0",
  "main": "frontend.mix.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
